<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"
    android:id="@+id/OpenDetails"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:id="@+id/imgicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/e"

                />

            <TextView
                android:id="@+id/tv_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@+id/imgicon"
                android:textColor="#fff"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_prductprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_productname"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:paddingLeft="80dp"/>

            <ImageView
                android:id="@+id/IvNxt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_nextpage"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
